<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FuturePathway | Study Tips & Career Guide</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #0f7dc2, #00b894);
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #0f7dc2;
      font-weight: 600;
    }
    main {
      padding: 2rem;
    }
    .section {
      margin-bottom: 2.5rem;
    }
    .section h2 {
      color: #0f7dc2;
    }
    footer {
      background: #0f7dc2;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
    .button {
      background: #00b894;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>FuturePathway</h1>
    <p>Guiding You from Classroom to Career</p>
  </header>
  <nav>
    <a href="#study-tips">Study Tips</a>
    <a href="#career-guides">Career Guides</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="study-tips" class="section">
      <h2>Smart Study Tips</h2>
      <p>Learn powerful study techniques like the Pomodoro method, spaced repetition, and mind-mapping to improve your retention and productivity.</p>
      <button class="button">Explore Tips</button>
    </section>

    <section id="career-guides" class="section">
      <h2>Career Paths After 12th</h2>
      <p>Compare options like MBBS, UPSC, B.Sc., and more to find what suits your goals and interests best.</p>
      <button class="button">View Career Guides</button>
    </section>

    <section id="resources" class="section">
      <h2>Free Study Resources</h2>
      <p>Download free notes, planners, and exam materials to boost your preparation without extra costs.</p>
      <button class="button">Download Resources</button>
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <p>Have a question or need guidance? Reach out to us anytime.</p>
      <button class="button">Contact Now</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 FuturePathway. All rights reserved.</p>
  </footer>
</body>
</html>
